server.port=9090
server.servlet.context-path=/file

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=2KB
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=115MB

## \u6587\u4EF6\u5B58\u50A8\u6240\u9700\u53C2\u6570
# \u6240\u6709\u901A\u8FC7 REST APIs \u4E0A\u4F20\u7684\u6587\u4EF6\u90FD\u5C06\u5B58\u50A8\u5728\u6B64\u76EE\u5F55\u4E0B
file-upload-dir=/Users/xuguangyao/my-project/file/upload

#\u4E0A\u4F20\u6587\u4EF6\u540E\u7F00\u540D\u9650\u5236
file-upload-suffix=.png,.jpg,.jpeg,.psd,.gif
